{
  "name": "custom-vue-select",
  "description": "This is a custom vue-select fork of https://sagalbot.github.io/vue-select/",
  "main": "dist/vue-select.js",
  "authors": [
    "Kao Saetern <kaos@unlockdsolutions.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ksaetern03/custom-vue-select.git"
  },
  "license": "MIT",
  "keywords": [
    "vue.js",
    "vue-select",
    "select2",
    "tagging"
  ],
  "moduleType": [
    "amd",
    "node",
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
